# Copyright Verizon Media. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vespa-container
spec:
  replicas: NB_CONTAINER
  selector:
    matchLabels:
      app: vespa-container
      name: vespa-internal
  serviceName: vespa-internal
  template:
    metadata:
      labels:
        app: vespa-container
        name: vespa-internal
    spec:
      containers:
      - name: vespa-container
        image: vespaengine/vespa
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: vespa-config
        args: ["services"]
        securityContext:
          privileged: true
        resources:
          requests:
            memory: "4G"
          limits:
            memory: "4G"

